jdbc.driver=com.mysql.jdbc.Driver


##localhost
#jdbc.url=jdbc:mysql://localhost:3306/epdb?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc\:mysql\://www.syscommon.com\:3306/epdb?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
#jdbc.username=root
#jdbc.password=liujie123
jdbc.url=jdbc\:mysql\://localhost\:3306/epdb?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=epdb
jdbc.password=epdb


jdbc.initialSize=1
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.minIdle=1

