##
SMS.mainHost=http://120.27.46.232:888/SDK/Service.asmx/
SMS.sendURL=http://120.27.46.232:888/SDK/Service.asmx/sendMessage
SMS.balanceURL=http://120.27.46.232:888/SDK/Service.asmx/getBalance
SMS.username=cf-whsxwh
SMS.password=44782f