#eop.properties
#Sat Nov 15 13:38:34 CST 2014
wechat.corpid=wx9aa55a020a3241a5
wechat.corpsecret=vKmpPcxUQzIftjENOIv7HMEPHPBJwZRkFLrnSzrJ6H4w_3fXodQr4O8NOBsyCdD1
wechat.agentid=0
wechat.token=FOOSUNGREENWILD
wechat.aeskey=6OeFveUHwIee0zMFgNPaeBxxUGhfvYHCCB9YOkRITnr		

path.context_path=
productid=babymall
templateengine=on
resourcemode=1
version=3.2.0
runmode=1
smsnumber=5
#domain.imageserver=http://42.96.176.134:88/statics
domain.imageserver=http://127.0.0.1:8080/statics
path.imageserver=/Users/shskey/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/babymall/statics
storage.EOPServer=/Users/shskey/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/babymall
storage.products=/Users/shskey/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/babymall/statics/products
storage.app_data=/Users/shskey/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/babymall/products/commons
thumbnailcreator=javaimageio
dbtype=1
extension=do
storage.themes=/products/simple/themes
wsurl=http://42.96.176.134/mmyx/services/goomService?wsdl
#wsurl=http://61.139.124.77:82/mmyx/services/goomService?wsdl
istest=false