log4j.rootLogger=INFO,CORE
#log4j.rootLogger=stdout
log4j.category.com.esmaster=DEBUG INFO WARN ERROR FATA,ESMASTER
log4j.category.org.springframework=DEBUG INFO WARN ERROR FATAL,SPRING

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#==================================================================================================
#  Below are setting to be the RollingFileAppender.
log4j.appender.CORE=org.apache.log4j.RollingFileAppender  
log4j.appender.CORE.File=../logs/wap/root.log  
log4j.appender.CORE.DatePattern='.'yyyy-ww 
log4j.appender.CORE.MaxFileSize=10000KB
log4j.appender.CORE.MaxBackupIndex=10  
log4j.appender.CORE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CORE.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n

log4j.appender.ESMASTER=org.apache.log4j.RollingFileAppender  
log4j.appender.ESMASTER.File=../logs/wap/esmaster.log
log4j.appender.ESMASTER.DatePattern='.'yyyy-MM-dd
log4j.appender.ESMASTER.MaxFileSize=10000KB
log4j.appender.ESMASTER.MaxBackupIndex=10  
log4j.appender.ESMASTER.layout=org.apache.log4j.PatternLayout  
log4j.appender.ESMASTER.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n

log4j.appender.SPRING=org.apache.log4j.RollingFileAppender  
log4j.appender.SPRING.File=../logs/wap/spring.log  
log4j.appender.SPRING.DatePattern='.'yyyy-MM-dd
log4j.appender.SPRING.MaxFileSize=10000KB
log4j.appender.SPRING.MaxBackupIndex=10  
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout  
log4j.appender.SPRING.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c.%M:%L]  %m%n

