<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo{ position: relative; height: 220px;width: 220px;margin: 20px auto;}
        .demo .bg{transition: 400ms;position: absolute;top: 0;left: 0;right: 0;bottom: 0;background: green;opacity: 0;filter: alpha(opacity=0)}

        .demo .bg .left,.demo .bg .right{position: absolute;top: 100px;height: 20px; width: 20px; background: #fff;line-height: 200px;transition: 400ms;opacity: 0;filter: alpha(opacity=0)}
        .demo .bg .left{left: 0;}
        .demo .bg .right{right: 0;}

        .demo:hover .bg{opacity: 0.5;filter: alpha(opacity=50)}
        .demo:hover .bg .left{left: 100px;opacity: 1;filter: alpha(opacity=100)}
        .demo:hover .bg .right{right: 100px;opacity: 1;filter: alpha(opacity=100)}
    </style>
</head>
<body>
<div class="demo">
    <img src="images/cdownmlistp01.jpg" alt=""/>
    <div class="bg">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</div>
<script src="js/jquery-1.11.3.min.js"></script>
<script>
</script>
</body>
</html>